[gd_scene load_steps=15 format=3 uid="uid://chbvpk7fy3h2y"]

[ext_resource type="Script" path="res://scripts/bounce_enemy.gd" id="1_l88r6"]
[ext_resource type="PackedScene" uid="uid://b8435kgwtf0y4" path="res://scenes/killzone.tscn" id="2_062fl"]
[ext_resource type="Texture2D" uid="uid://dig6t4cjk66kj" path="res://sprites/thebouncer.png" id="2_tqg2g"]
[ext_resource type="AudioStream" uid="uid://caglmvplsmd8w" path="res://sounds/hurt.wav" id="4_63ohw"]
[ext_resource type="AudioStream" uid="uid://c00s7esawmkrc" path="res://sounds/explosion.wav" id="5_v6exb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hwhf"]
atlas = ExtResource("2_tqg2g")
region = Rect2(23, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_11o5q"]
atlas = ExtResource("2_tqg2g")
region = Rect2(0, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegvk"]
atlas = ExtResource("2_tqg2g")
region = Rect2(0, 0, 23, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_wod8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hwhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11o5q")
}],
"loop": false,
"name": &"hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegvk")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_82kbq"]
radius = 9.36912

[sub_resource type="CircleShape2D" id="CircleShape2D_u2tna"]
radius = 9.56639

[sub_resource type="Animation" id="Animation_s0bpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sounds/deathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("killzone/Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bkqnj"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sounds/deathSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("killzone/Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0jowj"]
_data = {
"RESET": SubResource("Animation_s0bpt"),
"death": SubResource("Animation_bkqnj")
}

[node name="bounceEnemy" type="CharacterBody2D"]
script = ExtResource("1_l88r6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wod8i")
animation = &"idle"

[node name="killzone" parent="." instance=ExtResource("2_062fl")]

[node name="Hitbox" type="CollisionShape2D" parent="killzone"]
scale = Vector2(2.34814, 2.34814)
shape = SubResource("CircleShape2D_82kbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.98612, 1.98612)
shape = SubResource("CircleShape2D_u2tna")

[node name="sounds" type="Node" parent="."]

[node name="hurtSound" type="AudioStreamPlayer2D" parent="sounds"]
scale = Vector2(0.487649, 0.487649)
stream = ExtResource("4_63ohw")
bus = &"sfx"

[node name="deathSound" type="AudioStreamPlayer2D" parent="sounds"]
scale = Vector2(0.487649, 0.487649)
stream = ExtResource("5_v6exb")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0jowj")
}
