[gd_scene load_steps=4 format=3 uid="uid://xvfvwqtbyl05"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_dfimf"]
[ext_resource type="Texture2D" uid="uid://omjwtdgafm2m" path="res://sprites/bullet2.png" id="2_1wyx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu037"]
size = Vector2(6.52174, 4.62963)

[node name="bullet" type="Area2D"]
top_level = true
script = ExtResource("1_dfimf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.9407e-08)
scale = Vector2(0.92, 1.08)
shape = SubResource("RectangleShape2D_bu037")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_1wyx2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
