[gd_scene load_steps=26 format=3 uid="uid://fjdt5lqmxwyi"]

[ext_resource type="Texture2D" uid="uid://nbfflh5ercii" path="res://sprites/knight.png" id="1_hvn3g"]
[ext_resource type="PackedScene" uid="uid://cqj4f0xu33cj5" path="res://scenes/gun.tscn" id="2_y5cta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5veqp"]
atlas = ExtResource("1_hvn3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uyno"]
atlas = ExtResource("1_hvn3g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqqy"]
atlas = ExtResource("1_hvn3g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqdk"]
atlas = ExtResource("1_hvn3g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooudw"]
atlas = ExtResource("1_hvn3g")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n38xw"]
atlas = ExtResource("1_hvn3g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pca13"]
atlas = ExtResource("1_hvn3g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ale"]
atlas = ExtResource("1_hvn3g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yij7i"]
atlas = ExtResource("1_hvn3g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxcij"]
atlas = ExtResource("1_hvn3g")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgw1"]
atlas = ExtResource("1_hvn3g")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xirj"]
atlas = ExtResource("1_hvn3g")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs6yo"]
atlas = ExtResource("1_hvn3g")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01qmt"]
atlas = ExtResource("1_hvn3g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whraw"]
atlas = ExtResource("1_hvn3g")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyo2p"]
atlas = ExtResource("1_hvn3g")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4o3"]
atlas = ExtResource("1_hvn3g")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1taju"]
atlas = ExtResource("1_hvn3g")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiu3m"]
atlas = ExtResource("1_hvn3g")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3my"]
atlas = ExtResource("1_hvn3g")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iapvk"]
atlas = ExtResource("1_hvn3g")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8hchv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5veqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uyno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqdk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooudw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n38xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pca13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ale")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yij7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxcij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xirj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs6yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01qmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whraw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyo2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1taju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiu3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iapvk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_krh2f"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8hchv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_krh2f")

[node name="gun" parent="." instance=ExtResource("2_y5cta")]
position = Vector2(0, -5)
